<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" href="ashura_name_generator.css">
</head>

<body>
<div class="myDiv">
  <h1>Ashuran name generator</h1>

  <label for="number">Number of names to generate:</label>
  <input id="number" type="number" value="1" max = 42, min = 1>

  <br><br>

  <input type = "radio" id = "malePick" name = "genderPick" value = "male" checked>
  <label for = "malePick">Male</label>
  <input type = "radio" id = "femalePick" name = "genderPick" value = "female">
  <label for = "femalePick">Female</label>

  <br><br>

  <button onclick="name_printer()">Generate!</button>

</div>
<div class="otherDiv">
  <h2 id="genderType"></h2>
  <h3 id="printNames"></h3>
</div>


  <script src="ashura_name_generator.js"></script>

</body>

</html>
